<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Terminal Generated Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <div class="mainContent">
    <div class="contentHeaders">
      Hi my Name is ${fullName}.
    </div>
    <hr>

    <div class="contentBody">

      <div class="jumbotron">
        <h4 class="h4"></h4>
        <div class="alert alert-primary" id="field1" role="alert">
            I live in ${city}.
          </div>
        <hr class="my-4">
        <div class="alert alert-primary" id="field2" role="alert">
            One of my hobbies is ${hobby}.
        </div>
      <hr class="my-4">
      <div class="alert alert-primary" id="field3" role="alert">
          My github profile is ${gitID}.
    </div>
  <hr class="my-4">
        <p id=bottomfield></p>
        <p class="lead">
          
        </p>
      </div>

    </div>


  </div>

  <script src="./program.js"></script>

</body>

</html>